C:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\App.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\AboutWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\ActivityWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\CustomerWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\InvoiceOption.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\InvoiceWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\Login.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\MainWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\MessageWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\Msg\MyMsgBox.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\MyClock.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\Notification.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\PhoneWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\ProfileWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\ReminderOption.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\ReminderWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\RepairWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\ReportWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\SettingWindow.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\SplashScreen.xaml;;
FC:\Users\hhhh\source\Oop\ManagementMobile\ManagementMobile\UserWindow.xaml;;

